-------------------------SPEEDTEST INICIADO--------------------
Retrieving speedtest.net configuration...
Testing from Algar Telecom S/a (200.233.145.156)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Radiobras Telecom (Ribeirao Preto) [5.43 km]: 59.114 ms
Testing download speed................................................................................
Download: 46.04 Mbit/s
Testing upload speed......................................................................................................
Upload: 3.55 Mbit/s
