-------------------------SPEEDTEST INICIADO--------------------
Retrieving speedtest.net configuration...
Testing from Algar Telecom S/a (200.233.145.156)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Weclix (Ribeirao Preto) [5.43 km]: 67.055 ms
Testing download speed................................................................................
Download: 55.93 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.62 Mbit/s
