-------------------------SPEEDTEST INICIADO--------------------
Retrieving speedtest.net configuration...
Testing from Algar Telecom S/a (200.233.145.156)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by NET Virtua (Ribeirão Preto) [5.43 km]: 66.207 ms
Testing download speed................................................................................
Download: 53.92 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.33 Mbit/s
