Retrieving speedtest.net configuration...
Testing from Cabo Servicos De Telecomunicacoes Ltda (177.89.193.74)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by RealLink Provedor de Internet (Natal) [15.71 km]: 5.564 ms
Testing download speed................................................................................
Download: 43.12 Mbit/s
Testing upload speed......................................................................................................
Upload: 19.09 Mbit/s
Retrieving speedtest.net configuration...
Testing from Cabo Servicos De Telecomunicacoes Ltda (177.89.193.74)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Netjat Provedor de Acesso (Natal) [15.71 km]: 6.88 ms
Testing download speed................................................................................
Download: 32.03 Mbit/s
Testing upload speed......................................................................................................
Upload: 30.26 Mbit/s
Retrieving speedtest.net configuration...
Retrieving speedtest.net configuration...
Retrieving speedtest.net configuration...
Retrieving speedtest.net configuration...
Retrieving speedtest.net configuration...
Retrieving speedtest.net configuration...
Retrieving speedtest.net configuration...
Retrieving speedtest.net configuration...
Retrieving speedtest.net configuration...
Retrieving speedtest.net configuration...
Retrieving speedtest.net configuration...
Retrieving speedtest.net configuration...
Retrieving speedtest.net configuration...
Retrieving speedtest.net configuration...
Retrieving speedtest.net configuration...
Retrieving speedtest.net configuration...
Testing from Cabo Servicos De Telecomunicacoes Ltda (177.89.193.74)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Netjat Provedor de Acesso (Natal) [15.71 km]: 6.036 ms
Testing download speed................................................................................
Download: 35.59 Mbit/s
Testing upload speed......................................................................................................
Upload: 28.96 Mbit/s
Retrieving speedtest.net configuration...
Testing from Cabo Servicos De Telecomunicacoes Ltda (177.89.193.74)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Netjat Provedor de Acesso (Natal) [15.71 km]: 6.71 ms
Testing download speed................................................................................
Download: 36.30 Mbit/s
Testing upload speed......................................................................................................
Upload: 13.05 Mbit/s
Retrieving speedtest.net configuration...
Testing from Cabo Servicos De Telecomunicacoes Ltda (177.89.193.74)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Netjat Provedor de Acesso (Natal) [15.71 km]: 8.973 ms
Testing download speed................................................................................
Download: 40.11 Mbit/s
Testing upload speed.....................................................................................................
.Upload: 26.84 Mbit/s
