-------------------------SPEEDTEST INICIADO--------------------
Retrieving speedtest.net configuration...
Testing from Algar Telecom S/a (200.233.145.156)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by NET Virtua (Ribeirão Preto) [5.43 km]: 64.021 ms
Testing download speed................................................................................
Download: 52.87 Mbit/s
Testing upload speed......................................................................................................
Upload: 24.12 Mbit/s
